#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
The radiation_method module offers functions to estimate the electrical energy
generated by a PV System from the incident solar radiation and the PV modules
operation temperature.
"""

from ..premises.panels import panels


def estimate_generation(meteo, inverters, compute_temperature=False,
                        uplimit=None, coherent=False):
    """
    Estimate the electrical energy generated by a PV System from the incident
    solar radiation and the PV modules operation temperature.

    :param meteo: time indexed meteorological data frame having a column for
        the solar radiation named “e_kj_per_m2” and a column for the
        temperature named "temperature_celsius".
    :type meteo: pandas.core.frame.DataFrame
    :param inverters: inverters data frame having a column for the inverter id
        named “inverter”, a column for the inverter serial number named
        “serial_number”, a column for the inverter model named “model”, a
        column for the inverter nominal power named “nominal_power_kw”, a
        column for the inverter efficiency named “efficiency”, a column for the
        number of 310 W PV panels named “JA Solar JAM60S01-310/PR”, a column
        for the number of 315 W PV panels named “JA Solar JAM60S01-315/PR”, a
        column for the inverter registration date named “register_date” and
        finally a column for the inverter expiration date named
        “expiration_date”.
    :type inverters: pandas.core.frame.DataFrame
    :param compute_temperature: If True, compute the operation temperature; if
        False, just use a prefixed operation temperature.
    :type compute_temperature: bool, default False
    :param uplimit: If “nominal”, uplimit the generated energy with the nominal
        power value; if None, do not uplimit the generated energy.
    :type uplimit: str or None, default None
    :raise KeyError: If uplimit is not None neither “nominal”.
    :param coherent: if True, estimate generation only for registered and not
       expirated inverters; if False do not care about it.
    :type coherent: bool, default False
    :return: time indexed pandas DataFrame with the estimated generated energy.
    :rtype: pandas.core.frame.DataFrame

    :example:
        >>> from capitu.dap.estimator.radiation_method import (
        ...     estimate_generation)
        >>> from capitu.dap.getter.meteo import get as get_meteo
        >>> from capitu.dap.getter.inverters import get as get_inverters
        >>> start_date = '2015-03-01'
        >>> end_date = '2015-05-31'
        >>> filepath = '../capitu/datastore/meteo.csv'
        >>> meteo = get_meteo(
        ...     start_date, end_date, filepath, data_tz="Etc/UTC",
        ...     target_tz="America/Sao_Paulo", localize_tz=True)
        >>> inverters = get_inverters(
        ...     "../capitu/datastore/inverters_v1.2.0.csv", campus="G",
        ...     inverters_date="2024-01-01", void_sn="drop")
        >>> generation = estimate_generation(
        ...     meteo, inverters, compute_temperature=True, uplimit=None,
        ...     coherent=False)
        >>> generation # doctest: +NORMALIZE_WHITESPACE
                                  inverter  gen_energy_kwh
        date
        2015-03-01 00:00:00-03:00  G.101.1             0.0
        2015-03-01 00:00:00-03:00  G.101.2             0.0
        2015-03-01 00:00:00-03:00  G.101.3             0.0
        2015-03-01 00:00:00-03:00  G.104.1             0.0
        2015-03-01 00:00:00-03:00  G.104.2             0.0
        ...                            ...             ...
        2015-05-24 21:00:00-03:00   G.93.2             0.0
        2015-05-24 21:00:00-03:00   G.93.3             0.0
        2015-05-24 21:00:00-03:00   G.97.1             0.0
        2015-05-24 21:00:00-03:00   G.97.2             0.0
        2015-05-24 21:00:00-03:00   G.99.1             0.0
        <BLANKLINE>
        [252250 rows x 2 columns]
        >>> generation[generation.index.hour == 12].gen_energy_kwh.mean()
        21.92869838657477
    """

    # Do not bother external data.
    inverters = inverters.copy()
    meteo = meteo.copy()

    # Merge data frames for getting the inverters parameters.
    # I'm creating a key column so each row of a data frame will be combine
    # with every row of the other.
    inverters["key"] = 1
    meteo["key"] = 1
    generation = inverters.merge(meteo.reset_index(), on="key")

    # Check whether user wants the inverter to be coherent with the meteo date.
    if coherent:
        generation = generation[~(generation.register_date >= generation.date)]
        generation = generation[
            ~(generation.expiration_date <= generation.date)]

    # Melt the columns that store the number panels of each model.
    generation = generation.melt(id_vars=[
        "date", "inverter", "serial_number", "model", "nominal_power_kw",
        "efficiency", "e_kj_per_m2", "temperature_celsius"],
                                 value_vars=panels.columns,
                                 var_name="panel", value_name="quantity")

    # Merge data frames for getting the panels parameters.
    generation = generation.merge(
        panels.T, left_on="panel", right_index=True, suffixes=("_pcu", "_pv"))

    # Check whether user wants to compute the operation temperature from the
    # meteorological data.
    if compute_temperature:
        grouping_features = [generation.date.dt.date, "serial_number", "panel"]
        generation = compute_surface_temperature(generation, grouping_features)

    # Electrical energy is the very multiplication of radiation incident
    # over the panel area, the efficiency of the set (inverter and
    # panels) and the number of panels. The panels' efficiency must be
    # corrected according to its operation temperature.
    generation["gen_energy_kwh"] = (
        generation.e_kj_per_m2/3600 * generation.area_m2
        * generation.efficiency_pcu * generation.efficiency_pv
        * (1 - (generation.ptc/100 *
                (generation.operation_temperature_celsius
                 - generation.std_temperature_celsius)))
        * generation.quantity)

    # Keep only the useful columns for speeding up the computation.
    generation = generation[[
        "date", "inverter", "nominal_power_kw", "panel", "gen_energy_kwh"]]

    # Sum the hourly available energy of each inverter preserving the
    # nominal power.
    generation = generation.pivot_table(
        values="gen_energy_kwh",
        index=["date", "inverter", "nominal_power_kw"],
        aggfunc="sum").reset_index()

    # Check whether user wants to uplimit the hourly generated energy.
    if uplimit is None:
        pass
    elif uplimit == "nominal":
        generation.loc[
            generation.gen_energy_kwh > generation.nominal_power_kw,
            "gen_energy_kwh"] = generation.nominal_power_kw
    else:
        raise KeyError("Sorry. I don't know the chosen uplimit.")

    # Drop the nominal power since I've already used it.
    generation = generation.drop(["nominal_power_kw"], axis=1)

    return generation.set_index("date")


def compute_surface_temperature(operation_conditions, grouping_features):

    """
    Compute the surface temperature of a PV Solar Panel from the operation
    conditions.

    :param operation_conditions: A time-indexed pandas DataFrame containing
        meteorological data with columns: "e_kj_per_m2" - Solar radiation in
        kilojoules per square meter; "temperature_celsius" - Temperature in
        Celsius; and "NOCT_celsius" - the nominal operation cell temperature,
        measured under a 800 W/m² solar radiation flux and an air temperature
        of 20ºC.
    :type operation_conditions: pandas.core.frame.DataFrame
    :param grouping_features: A set of features used to group the data to avoid
        getting weird integration times in the transition of the days and
        other features.
    :type grouping_features: pandas.core.frame.DataFrame
    :return: time indexed pandas DataFrame with the surface temperature.
    :rtype: pandas.core.frame.DataFrame

    :example:

        First, we need to construct the DataFrame that contains the operational
        conditions.

        >>> from capitu.dap.estimator.radiation_method import (
        ...     compute_surface_temperature)
        >>> from capitu.dap.getter.meteo import get as get_meteo
        >>> from capitu.dap.getter.inverters import get as get_inverters
        >>> from capitu.dap.premises.panels import panels
        >>> start_date = '2015-03-01'
        >>> end_date = '2015-05-31'
        >>> filepath = '../capitu/datastore/meteo.csv'
        >>> meteo = get_meteo(
        ...     start_date, end_date, filepath, data_tz="Etc/UTC",
        ...     target_tz="America/Sao_Paulo", localize_tz=True)
        >>> inverters = get_inverters(
        ...     "../capitu/datastore/inverters_v1.2.0.csv", campus="G",
        ...     inverters_date="2024-01-01", void_sn="drop")
        >>> inverters["key"] = 1
        >>> meteo["key"] = 1
        >>> operation_conditions = inverters.merge(meteo.reset_index(),
        ...     on="key")
        >>> operation_conditions = operation_conditions.melt(
        ...     id_vars=["date", "inverter", "serial_number", "model",
        ...              "nominal_power_kw", "efficiency", "e_kj_per_m2",
        ...              "temperature_celsius"], value_vars=panels.columns,
        ...     var_name="panel", value_name="quantity")
        >>> operation_conditions = operation_conditions.merge(
        ...     panels.T, left_on="panel", right_index=True,
        ...     suffixes=("_pcu", "_pv"))

        Now we can get our grouping features and run the function.

        >>> grouping_features = [
        ...     operation_conditions.date.dt.date, "serial_number", "panel"]
        >>> surface_temperatures = compute_surface_temperature(
        ...     operation_conditions, grouping_features)
        >>> type(surface_temperatures)
        <class 'pandas.core.frame.DataFrame'>
        >>> surface_temperatures.shape
        (504500, 17)
        >>> surface_temperatures.operation_temperature_celsius.mean()
        31.03178924646354
    """

    # Do not bother external data.
    operation_conditions = operation_conditions.copy()

    # I must compute the flux of solar radiation getting the derivative of the
    # solar radiation data. For getting the derivative, I must infer the
    # integration time. I'm grouping the data so I'm not getting weird
    # integration times in the transition of the days and other features.
    groups = operation_conditions.groupby(grouping_features)
    for index, group in groups:

        # Infer the integration time from the data.
        int_time_dt = group.reset_index().date.diff(1)

        # The first value of the group will have no information, so I'm copying
        # the next one.
        int_time_dt = int_time_dt.bfill()

        # Get integration time in hour from date time integration time.
        int_time = int_time_dt.dt.total_seconds().values / 3600

        # Compute the flux of solar radiation using Newton's difference
        # quotient. I'm considering here the e_kj_per_m2 holds the energy at
        # the end of
        # the integration interval and that in each interval, energy comes to
        # zero again and again. So:
        # f(x + h) = e_kj_per_m2, f(x) = 0 and h = int_time, then:
        # [f(x + h) - f(x)]/h = e_kj_per_m2/int_time.
        # The 3.6 factor comes from converting kJ to Wh.
        p_w_per_m2 = group.e_kj_per_m2 / (3.6 * int_time)

        # Compute the operation temperature with a kind of interpolation using
        # the NOCT, the air temperature and the solar radiation flux.
        # NOCT is the nominal operation cell temperature, which is measured
        # under a 800 W/m² solar radiation flux and an air temperature of 20ºC.
        op_temperature = (group.temperature_celsius
                          + (group.NOCT_celsius - 20)/800 * p_w_per_m2)

        operation_conditions.loc[
            group.index, "operation_temperature_celsius"] = op_temperature

    return operation_conditions
